WinUI3Localizer.SampleApp/Pages/ShellPage.xaml

<Page
    x:Class="WinUI3Localizer.SampleApp.Pages.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:l="using:WinUI3Localizer"
    xmlns:local="using:WinUI3Localizer.SampleApp.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Grid>
        <!--  Navigation menu  -->
        <NavigationView
            x:Name="NavigationViewControl"
            PaneDisplayMode="Top"
            SelectionChanged="NavigationView_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem
                    l:Uids.Uid="MainWindow_NavigationView_ControlsPage"
                    Icon="ViewAll"
                    IsSelected="True"
                    Tag="ControlsPage" />
                <NavigationViewItem
                    l:Uids.Uid="MainWindow_NavigationView_ItemTemplatesPage"
                    Icon="AllApps"
                    Tag="ItemTemplatesPage" />
                <NavigationViewItem
                    l:Uids.Uid="MainWindow_NavigationView_StylesPage"
                    Icon="Library"
                    Tag="StylesPage" />
                <NavigationViewItem
                    l:Uids.Uid="MainWindow_NavigationView_LocalizationActionsPage"
                    Icon="PreviewLink"
                    Tag="LocalizationActionsPage" />
                <NavigationViewItem
                    l:Uids.Uid="MainWindow_NavigationView_MultipleResourcesPage"
                    Icon="Bullets"
                    Tag="MultipleResourcesPage" />
                <NavigationViewItem
                    l:Uids.Uid="MainWindow_NavigationView_NonStringValuesPage"
                    Icon="Flag"
                    Tag="NonStringValuesPage" />
            </NavigationView.MenuItems>

            <!--  Navigation content  -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="500" />
                </Grid.ColumnDefinitions>
                <Frame
                    x:Name="ContentFrame"
                    Grid.Column="0"
                    Margin="20,10" />
                <Grid
                    Grid.Column="1"
                    Margin="20,10"
                    RowDefinitions="Auto,*">
                    <TextBlock
                        Grid.Row="0"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        Text="String resources" />
                    <controls:DataGrid
                        x:Name="LanguageDictionaryDataGridControl"
                        Grid.Row="1"
                        AutoGenerateColumns="False"
                        CanUserReorderColumns="False"
                        HorizontalScrollBarVisibility="Visible"
                        IsReadOnly="False">
                        <controls:DataGrid.Resources>
                            <Color x:Key="DataGridColumnHeaderBackgroundColor">Transparent</Color>
                        </controls:DataGrid.Resources>
                        <controls:DataGrid.Columns>
                            <controls:DataGridTextColumn
                                Binding="{Binding StringResourceItemName}"
                                FontSize="12"
                                Header="Name" />
                            <controls:DataGridTextColumn
                                Binding="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                EditingElementStyle="{StaticResource DefaultTextBoxStyle}"
                                FontSize="12"
                                Header="Value"
                                IsReadOnly="False" />
                        </controls:DataGrid.Columns>
                    </controls:DataGrid>
                </Grid>
            </Grid>
        </NavigationView>
        <SplitButton
            x:Name="LanguagesSplitButton"
            Margin="0,10,150,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="LanguagesSplitButton_Click">
            <SplitButton.Flyout>
                <Flyout>
                    <ListView
                        x:Name="LanguagesGridView"
                        ItemsSource="{x:Bind AvailableLanguages, Mode=OneWay}"
                        SelectionChanged="LanguagesGridView_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:LanguageItem">
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    l:Uids.Uid="{x:Bind UidKey}"
                                    HorizontalTextAlignment="Left" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Flyout>
            </SplitButton.Flyout>
        </SplitButton>
    </Grid>
</Page>