WinUI3Localizer.SampleApp/App.xaml

<Application
    x:Class="WinUI3Localizer.SampleApp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:WinUI3Localizer.SampleApp.Converters"
    xmlns:local="using:WinUI3Localizer.SampleApp">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!--  Other merged dictionaries here  -->
                <!--<ResourceDictionary Source="Styles.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
            <!--  Other app resources here  -->
            <converters:NullableBooleanToBooleanConverter x:Key="NullableBooleanToBooleanConverter" />
            <Style
                x:Key="PageStackPanelStyle"
                TargetType="StackPanel">
                <Setter Property="Spacing" Value="10" />
            </Style>
            <Style TargetType="local:ExamplePresenter">
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Background" Value="{ThemeResource CardBackgroundFillColorDefaultBrush}" />
                <Setter Property="HeaderTextStyle" Value="{StaticResource SubtitleTextBlockStyle}" />
                <Setter Property="ExamplePresenterWidth" Value="290" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
