WinUI3Localizer.SampleApp/ExamplePresenter.xaml

<UserControl
    x:Class="WinUI3Localizer.SampleApp.ExamplePresenter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:WinUI3Localizer.SampleApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WinUI3Localizer.SampleApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:EmptyStringToVisibilityCollapsedConverter x:Key="EmptyStringToVisibilityCollapsedConverter" />
        <Style
            x:Key="BlockStackPanelStyle"
            TargetType="StackPanel">
            <Setter Property="Padding" Value="10,10,10,10" />
            <Setter Property="Spacing" Value="5" />
        </Style>
        <Style
            x:Key="BlockLabelTextBlockStyle"
            TargetType="TextBlock">
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>
        <Style TargetType="RichTextBlock">
            <Setter Property="FontFamily" Value="Consolas" />
        </Style>
    </UserControl.Resources>

    <Grid RowDefinitions="Auto,*">
        <!--  Header  -->
        <Grid Grid.Row="0">
            <TextBlock
                Style="{x:Bind HeaderTextStyle}"
                Text="{x:Bind HeaderText, Mode=OneWay}"
                Visibility="{x:Bind HeaderText, Mode=OneWay, Converter={StaticResource EmptyStringToVisibilityCollapsedConverter}}" />
        </Grid>
        <!--  Contents  -->
        <Grid
            Grid.Row="1"
            Background="{x:Bind Background}"
            BorderBrush="{x:Bind BorderBrush}"
            BorderThickness="{x:Bind BorderThickness}"
            CornerRadius="{x:Bind CornerRadius}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{x:Bind ExamplePresenterWidth, Mode=OneWay}" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Example  -->
            <StackPanel
                Grid.Column="0"
                BorderBrush="{StaticResource CardStrokeColorDefaultBrush}"
                BorderThickness="0,0,1,0"
                Style="{StaticResource BlockStackPanelStyle}">
                <TextBlock
                    Style="{StaticResource BlockLabelTextBlockStyle}"
                    Text="{x:Bind ExampleLabel, Mode=OneWay}" />
                <ContentPresenter
                    HorizontalContentAlignment="{x:Bind HorizontalContentAlignment}"
                    Content="{x:Bind Example, Mode=OneWay}" />
            </StackPanel>
            <!--  Code  -->
            <StackPanel
                Grid.Column="1"
                BorderBrush="{StaticResource CardStrokeColorDefaultBrush}"
                BorderThickness="0,0,1,0"
                Style="{StaticResource BlockStackPanelStyle}">
                <TextBlock
                    Style="{StaticResource BlockLabelTextBlockStyle}"
                    Text="{x:Bind CodeLabel, Mode=OneWay}" />
                <StackPanel>
                    <Grid
                        x:Name="XamlSampleCodeBlock"
                        Visibility="Collapsed">
                        <RichTextBlock x:Name="XamlSampleCodeRichTextBlock" />
                    </Grid>
                    <Grid
                        x:Name="CSharpSampleCodeBlock"
                        Visibility="Collapsed">
                        <RichTextBlock x:Name="CSharpSampleCodeRichTextBlock" />
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>