WinUI3Localizer.SampleApp/StylesPage.xaml

<Page
    x:Class="WinUI3Localizer.SampleApp.StylesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:l="using:WinUI3Localizer"
    xmlns:local="using:WinUI3Localizer.SampleApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <local:ExamplePresenter HeaderText="Styles">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Ellipse
                                            Width="130"
                                            Height="130"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Fill="HotPink" />
                                        <TextBlock
                                            Margin="5,0,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            l:Uids.Uid="StylesPage_Left"
                                            PointerEntered="LocalizedItem_PointerEntered" />
                                        <TextBlock
                                            Margin="0,5,0,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Top"
                                            l:Uids.Uid="StylesPage_Top"
                                            PointerEntered="LocalizedItem_PointerEntered" />
                                        <TextBlock
                                            Margin="0,0,5,0"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            l:Uids.Uid="StylesPage_Right"
                                            PointerEntered="LocalizedItem_PointerEntered" />
                                        <TextBlock
                                            Margin="0,0,0,5"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Bottom"
                                            l:Uids.Uid="StylesPage_Bottom"
                                            PointerEntered="LocalizedItem_PointerEntered" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>
                <Button />
            </Grid>
            <local:ExamplePresenter.XamlSampleCode>
                <x:String xml:space="preserve">&lt;Style&gt;
    &lt;Setter Property="Template"&gt;
        &lt;Setter.Value&gt;
            &lt;ControlTemplate TargetType="Button"&gt;
                &lt;Grid&gt;
                    &lt;Ellipse
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Fill="HotPink" /&gt;
                    &lt;TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        l:Uids.Uid="StylesPage_Left" /&gt;
                    &lt;TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        l:Uids.Uid="StylesPage_Top" /&gt;
                    &lt;TextBlock
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        l:Uids.Uid="StylesPage_Right" /&gt;
                    &lt;TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        l:Uids.Uid="StylesPage_Bottom" /&gt;
                &lt;/Grid&gt;
            &lt;/ControlTemplate&gt;
        &lt;/Setter.Value&gt;
    &lt;/Setter&gt;
&lt;/Style&gt;
                </x:String>
            </local:ExamplePresenter.XamlSampleCode>
        </local:ExamplePresenter>
    </Grid>
</Page>
